PORT=8002
DATABASE_URL=postgres://postgres:postgres@db:5432/{{ cookiecutter.project_slug }}
ENV=localhost
SECRET_KEY=random_secret_key
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:8000
CSRF_TRUSTED_ORIGINS=hhttp://localhost:3000,http://localhost:8000
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXgIBAAKBgQC8SF9K3IvlFHzEMDpHY2HH/Rh/aaRAhnHJ2BKU6SfEfy4GKfHA
iEU5vCV6kefVniMkOSprxIprUwLpidijZUvFAutM2B8AqPaVdnWBcC+ZSYkj4D10
O8C6Z++Y2thMSNnuExdEiyx7IkTLWmqaSOYslPieY3uJaqHHy917SXlGywIDAQAB
AoGBAKhx9w76kQ25boX2v6zudKR/AlO7J3+yyEpUTQt8LF/XiE1raSVexNAKS12E
+2xZtgbKPfF8PHoYIhrdgDtufIGTEInTQifkMh4wjdA5bO1AP1noeBvmRRe8sG8b
Wl+8cOkdYmC53r7nPOfq8PzD62vxIOa/l6zgg4XTz852trYBAkEA7ptoPobDp8lB
aZnYzhNnmwBy3MRcwJ/VBPUocfqbUb2bNshCbeSq1kyiTZoeqqq3IVNSFAP428Rs
SEjZv0W54QJBAMoB35+V0Hww2Ibrg2+4DmpC24YZ9YBdFrMbOLcRMvqZzUv2ttJ/
juHWEpdFmoJtaK65xHdu/MUBByleD5MwzisCQFpoiBco+PmaSC67HGr470jL4rnD
rWFPLmeyfKCzVCaksSsQthrtic2pO9Yrj3MbPEhkSbVLy/95bY32DIts4AECQQC3
UnnxppDck6t8zbCrK1qRnnkAOwCr7E7UXejbYhVkjT1dKdmCMFanppGajIUKxmWQ
429jf+qOkj9AkGcMCeefAkEAmiv6PypYe4qIpVskaJZjpWEVp3tudggrs5V42XYL
cFbrhNGdOkFHEryYZDLNXynagWDJPX0u5u668lNftJYS0w==
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8SF9K3IvlFHzEMDpHY2HH/Rh/
aaRAhnHJ2BKU6SfEfy4GKfHAiEU5vCV6kefVniMkOSprxIprUwLpidijZUvFAutM
2B8AqPaVdnWBcC+ZSYkj4D10O8C6Z++Y2thMSNnuExdEiyx7IkTLWmqaSOYslPie
Y3uJaqHHy917SXlGywIDAQAB
-----END PUBLIC KEY-----"
USE_PARAMETER_STORE=0

# SECRETS
# AWS_ACCESS_KEY_ID=
# AWS_REGION_NAME=
# AWS_SECRET_ACCESS_KEY=
SENTRY_DSN=
